import org.dancres.blitz.lease.ReapFilter;

import org.dancres.blitz.TxnReapFilter;

org.dancres.blitz.lease {
    // DO NOT set this to null, use an empty array
    filters = new ReapFilter[] {new TxnReapFilter()};
    name = "EntryReaper";
}
