<project name="Blitz JavaSpaces 2.0 FCS" default="init">
    <description>
        Main build file for Blitz space implementation running on Db-Java
    </description>
    
  <property file="${basedir}/user.properties" />
  <property file="${basedir}/build.properties" />

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="testsrc" location="test"/>
  <property name="installer_base" location="installer"/>
  <property name="build" location="target"/>
  <property name="installer_build" location="installer_build"/>
  <property name="db_root" location="dbjava/je-3.2.93/"/>
  <property name="bdb" location="dbjava/je.jar"/>
  <property name="jini_root" location="${JINI_HOME}"/>
  <property name="jdk_root" location="${JDK_HOME}"/>
  <property name="stats" location="examples/statsclient"/>
  <property name="statsbuild" location="examples/statsclient"/>
  <property name="hello" location="examples/helloworld"/>
  <property name="hellobuild" location="examples/"/>
  <property name="sizer" location="examples/entrysizer"/>
  <property name="sizerbuild" location="examples/"/>
  <property name="lib" location="lib"/>
  <property name="otherlib" location="thirdpartylib"/>
  <property name="release" location="release"/>
  <property name="config" location="config"/>
  <property name="examples" location="examples"/>
  <property name="reports.tests" location="reports/tests"/>

  <taskdef name="classdepandjar" 
    classname="org.jini.project.example.jade.tools.ClassDepAndJarTask"
    classpath="${basedir}/ant_addon/classdepandjar.jar:${jini_root}/lib/tools.jar"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="dbfiles"/>
    <mkdir dir="docs/javadocs"/>
    <mkdir dir="${lib}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <delete>
      <fileset dir="examples">
        <exclude name="**/*.java"/>
      </fileset>
	</delete>
    <delete dir="${build}"/>
    <delete dir="dbfiles"/>
    <delete dir="${lib}"/>
    <delete dir="installer_build"/>
    <delete file="installer.jar"/>
  </target>

  <target name="all"
          depends="pristine,compile,javadoc,jars,testclients"/>

  <target name="pristine" description="Restore to pristine build"
          depends="clean">
    <delete dir="docs/javadocs"/>
    <delete dir="${release}"/>
  </target>

    <path id="allclasses">
        <pathelement location="${build}"/>
        <pathelement location="${jini_root}/lib/jsk-platform.jar"/>
        <pathelement location="${jini_root}/lib/jsk-lib.jar"/>
        <pathelement location="${jini_root}/lib/start.jar"/>
        <pathelement location="${jini_root}/lib/sun-util.jar"/>
        <pathelement location="${otherlib}/mina-core-1.0.1.jar"/>
        <pathelement location="${otherlib}/slf4j-api-1.2.jar"/>
        <pathelement location="${otherlib}/slf4j-jdk14-1.2.jar"/>
        <pathelement location="${otherlib}/serviceui-1.1.jar"/>
    	<pathelement location="${otherlib}/junit-4.5.jar"/>
        <pathelement location="${bdb}"/>
    </path>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac destdir="${build}" debug="true"
      debuglevel="lines,vars,source"
      classpathref="allclasses">
        <src path="${src}"/>
        <src path="${testsrc}"/>
    </javac>
    <rmic classname="org.dancres.blitz.remote.BlitzServiceImpl"
      base="${build}"
      classpathref="allclasses"
      stubversion="1.2"/>
    <copy todir="${build}/org/dancres/blitz/entry"
              file="${src}/org/dancres/blitz/entry/filters.properties"/>
    <copy todir="${build}/org/dancres/blitz/lease"
              file="${src}/org/dancres/blitz/lease/handlers.properties"/>
    <copy todir="${build}/org/dancres/blitz/serviceui"
              file="${src}/org/dancres/blitz/serviceui/blitz.htm"/>
    <copy todir="${build}/org/dancres/blitz/tools/dash/images">
      <fileset dir="${src}/org/dancres/blitz/tools/dash/images">
      </fileset>
    </copy>
  </target>

  <target name="test" depends="compile">
    <mkdir dir="${reports.tests}"/>
  	<junit printsummary="on" haltonfailure="off" showoutput="false" filtertrace="off">
  	  <classpath refid="allclasses"/>
  	  <batchtest fork="yes" todir="${reports.tests}">
  	  	<formatter type="plain" usefile="true">
  	    </formatter>
  	    <fileset dir="${testsrc}">
  	      <include name="**/junit/**/*Test*.java"/>
  	    </fileset>
  	  </batchtest>
  	</junit>
  </target>

  <target name="installer" depends="jars">
    <delete dir="${installer_build}"/>
    <mkdir dir="${installer_build}"/>
    <javac srcdir="${installer_base}/com/incax/install/blitz" destdir="${installer_build}" debug="true"
      debuglevel="lines,vars,source"
      classpathref="allclasses"/>
    <copy todir="${installer_build}/resources">
      <fileset dir="${installer_base}/resources">
      </fileset>
    </copy>
    <copy todir="${installer_build}/resources/extract/examples">
      <fileset dir="examples">
      </fileset>
    </copy>
    <copy todir="${installer_build}/resources/extract/lib">
      <fileset dir="${lib}">
      </fileset>
    </copy>
    <copy todir="${installer_build}/resources/extract/thirdpartylib">
        <fileset dir="${otherlib}">
        </fileset>
    </copy>
    <copy file="${bdb}" todir="${installer_build}/resources/extract/dbjava">
    </copy>
    <jar destfile="installer.jar" basedir="${installer_build}"
      manifest="${installer_base}/META-INF/MANIFEST.MF"/>
  </target>

  <target name="release" 
      description="build the components into directories for release">
    <antcall target="all"/>
    <antcall target="installer"/>
    <mkdir dir="${release}"/>
    <mkdir dir="${release}/blitz_user"/>
    <mkdir dir="${release}/blitz_developer"/>
    <mkdir dir="${release}/alldoc"/>

	<!-- Installer not included, in transition to the new version
	
    <copy todir="${release}" file="installer.jar"/>

	-->
	<copy todir="${release}">
		<fileset dir="${basedir}">
			<include name="installer.jar"/>
		</fileset>
	</copy>
    <copy todir="${release}/blitz_user/docs">
      <fileset dir="docs">
        <exclude name="javadocs/**"/>
      </fileset>
    </copy>
    <copy todir="${release}/blitz_developer/docs">
      <fileset dir="docs">
        <exclude name="javadocs/**"/>
      </fileset>
    </copy>
    <copy todir="${release}/alldoc/docs">
      <fileset dir="docs"/>
    </copy>
    <copy todir="${release}/blitz_user">
      <fileset dir="${basedir}">
        <include name="index.html"/>
      </fileset>
    </copy>
    <copy todir="${release}/blitz_developer">
      <fileset dir="${basedir}">
        <include name="index.html"/>
      </fileset>
    </copy>
    <copy todir="${release}/alldoc">
      <fileset dir="${basedir}">
        <include name="index.html"/>
      </fileset>
    </copy>
    <copy todir="${release}/blitz_developer">
      <fileset dir="${basedir}">
        <include name="ChangeLog"/>
      </fileset>
    </copy>
    <copy todir="${release}/blitz_user">
      <fileset dir="${basedir}">
        <include name="ChangeLog"/>
      </fileset>
    </copy>
    <copy todir="${release}/alldoc">
      <fileset dir="${basedir}">
        <include name="ChangeLog"/>
      </fileset>
    </copy>
    <copy todir="${release}/blitz_user/lib">
      <fileset dir="${lib}"/>
    </copy>
    <copy todir="${release}/blitz_user/thirdpartylib">
      <fileset dir="${otherlib}"/>
    </copy>
    <copy todir="${release}/blitz_user/config">
      <fileset dir="${config}"/>
    </copy>
    <copy todir="${release}/blitz_user/examples">
      <fileset dir="${examples}"/>
    </copy>
    <copy file="${bdb}" todir="${release}/blitz_user/dbjava">
    </copy>
    <copy file="${bdb}" todir="${release}/blitz_developer/dbjava">
    </copy>
    <antcall target="clean"/>
    <copy todir="${release}/blitz_developer">
      <fileset dir="${basedir}">
        <include name="build.xml"/>
      </fileset>
    </copy>
    <copy todir="${release}/blitz_user">
      <fileset dir="${basedir}">
        <include name="build.xml"/>
      </fileset>
    </copy>
    <copy todir="${release}/blitz_developer/ant_addon">
      <fileset dir="ant_addon"/>
    </copy>
    <copy todir="${release}/blitz_developer/config">
      <fileset dir="${config}"/>
    </copy>
    <copy todir="${release}/blitz_developer/examples">
      <fileset dir="${examples}"/>
    </copy>
    <copy todir="${release}/blitz_developer/src">
      <fileset dir="${src}">
      </fileset>
    </copy>
    <copy todir="${release}/blitz_developer/thirdpartylib">
        <fileset dir="${otherlib}"/>
    </copy>
    <copy todir="${release}/blitz_developer/test">
      <fileset dir="${testsrc}">
      </fileset>
    </copy>
    <antcall target="compile"/>
  </target>

  <target name="jars" depends="serverjar,dljar,prefgen,statsjar2,dashjar,serviceuijar"/>

  <target name="serviceuijar" depends="compile" description="generate dashboard serviceui jar">
    <mkdir dir="${lib}"/>
    <jar jarfile="${lib}/blitzui.jar" basedir="${build}"
         includes="org/dancres/jini/**,org/dancres/blitz/tools/dash/**,org/dancres/blitz/serviceui/**, org/dancres/blitz/remote/StatsAdmin.class, org/dancres/blitz/remote/BlitzAdmin.class, org/dancres/blitz/stats/**"/>
  </target>

  <target name="dashjar" depends="compile" description="generate dashboard jar">
    <mkdir dir="${lib}"/>
    <jar jarfile="${lib}/dashboard.jar" basedir="${build}"
         includes="org/dancres/jini/**,org/dancres/blitz/tools/dash/**"/>
      <java jar="${jini_root}/lib/preferredlistgen.jar" fork="true">
          <arg line="-cp"/>
          <arg path="${jini_root}/lib/jsk-platform.jar"/>
          <arg line="-jar"/>
          <arg path="${lib}/dashboard.jar"/>
          <arg line="-api net/jini/-"/>
          <arg line="-default true"/>
          <arg line="-api com/sun/jini/admin/-"/>
          <arg line="-api com/sun/jini/resource/-"/>
          <arg line="-api com/sun/jini/start/-"/>
      </java>
  </target>

  <target name="toolsjar" depends="compile" description="generate jar containing generic tools">
    <mkdir dir="${lib}"/>
    <classdepandjar jarfile="${lib}/blitz-tools.jar"
                    files="true">
      <classpath refid="allclasses"/>
      <in name="org.dancres"/>
      <in name="org.jini"/>
      <out name="com.sun.jini"/>
      <out name="net.jini"/>
      <topclass name="org.dancres.jini.tools.DumpRegistry"/>
    </classdepandjar>        
  </target>

  <target name="dljar" depends="compile" description="generate blitz-dl.jar">
    <mkdir dir="${lib}"/>
    <classdepandjar jarfile="${lib}/blitz-dl.jar"
                    files="true" manifest="${basedir}/MANIFEST.MF">
      <classpath refid="allclasses"/>
      <in name="com.go"/>
      <in name="org.dancres"/>
      <in name="net.jini"/>
      <in name="org.jini"/>
      <in name="com.sun.jini"/>
      <out name="net.jini.core"/>
      <out name="net.jini.activation"/>
      <out name="net.jini.config"/>
      <out name="net.jini.constraint"/>
      <out name="net.jini.export"/>
      <out name="net.jini.id"/>
      <out name="net.jini.iiop"/>
      <out name="net.jini.io"/>
      <out name="net.jini.jeri"/>
      <out name="net.jini.jrmp"/>
      <out name="net.jini.loader"/>
      <out name="net.jini.security"/>
      <out name="net.jini.url"/>
      <out name="com.sun.jini.discovery"/>
      <topclass name="org.dancres.blitz.remote.BlitzProxy"/>
      <topclass name="org.dancres.blitz.remote.BlitzServiceImpl_Stub"/>
      <topclass name="org.dancres.blitz.remote.LeaseImpl"/>
      <topclass name="org.dancres.blitz.notify.SpaceNotifyUID"/>
      <topclass name="org.dancres.blitz.remote.txn.SpaceTxnUID"/>
      <topclass name="org.dancres.blitz.remote.txn.TxnMgrProxy"/>
      <topclass name="org.dancres.blitz.notify.AvailabilityEventImpl"/>
      <topclass name="org.dancres.blitz.SpaceEntryUID"/>
      <topclass name="org.dancres.blitz.oid.UIDImpl"/>
      <topclass name="org.dancres.blitz.remote.AdminProxy"/>
      <topclass name="org.dancres.blitz.remote.TxnParticipantProxy"/>
      <topclass name="org.dancres.blitz.remote.ProxyVerifier"/>
      <topclass name="org.dancres.blitz.remote.ConstrainableTxnParticipantProxy"/>
      <topclass name="org.dancres.blitz.remote.ConstrainableBlitzProxy"/>
      <topclass name="org.dancres.blitz.remote.ConstrainableLeaseImpl"/>
      <topclass name="org.dancres.blitz.remote.ConstrainableAdminProxy"/>
      <topclass name="org.dancres.blitz.remote.debug.TimingInvocationHandler"/>
      <topclass name="org.dancres.blitz.remote.view.EntryViewUID"/>
    </classdepandjar>
  </target>

  <target name="prefgen">
    <java jar="/Users/dan/jini/jini2_1/lib/preferredlistgen.jar"
      fork="true">
      <arg line="-cp"/>
      <arg path="${jini_root}/lib/jsk-platform.jar:${jini_root}/lib/jsk-lib.jar:${jini_root}/lib/outrigger.jar"/>
      <arg line="-jar"/>
      <arg path="${lib}/blitz-dl.jar"/>
      <arg line="-default false"/>
      <arg line="-api org/dancres/blitz/remote/BlitzAdmin.class"/>
      <arg line="-api org/dancres/blitz/remote/StatsAdmin.class"/>
      <arg line="-api org/dancres/blitz/stats/*"/>
      <arg line="-api net/jini/-"/>
      <arg line="-api com/sun/jini/outrigger/-"/>
      <arg line="-api com/sun/jini/admin/-"/>
      <arg line="-api com/sun/jini/resource/-"/>
      <arg line="-api com/sun/jini/start/-"/>
      <arg line="-api com/sun/jini/proxy/-"/>
    </java>
  </target>

  <target name="statsjar2" depends="compile">
	    <mkdir dir="${lib}"/>
	    <classdepandjar jarfile="${lib}/stats.jar"
	                    files="true" manifest="${basedir}/MANIFEST.MF">
	      <classpath refid="allclasses"/>
	      <in name="org.dancres.blitz.stats"/>
	      <in name="org.dancres.blitz.remote"/>
	    <skip name="org.dancres.blitz.remote.StatsBoard"/>
	    <topclass name="org.dancres.blitz.remote.StatsAdmin"/>
		<topclass name="org.dancres.blitz.remote.BlitzAdmin"/>
		<topclass name="org.dancres.blitz.stats.BlockingOpsStat"/>
		<topclass name="org.dancres.blitz.stats.DirtyBufferStat"/>
		<topclass name="org.dancres.blitz.stats.EventQueueStat"/>
		<topclass name="org.dancres.blitz.stats.FieldsStat"/>
		<topclass name="org.dancres.blitz.stats.HostStat"/>
		<topclass name="org.dancres.blitz.stats.IOStat"/>
		<topclass name="org.dancres.blitz.stats.InstanceCount"/>
		<topclass name="org.dancres.blitz.stats.InstanceSwitch"/>
		<topclass name="org.dancres.blitz.stats.MemoryStat"/>
		<topclass name="org.dancres.blitz.stats.MissedOpsStat"/>
		<topclass name="org.dancres.blitz.stats.OpStat"/>
		<topclass name="org.dancres.blitz.stats.OpSwitch"/>
		<topclass name="org.dancres.blitz.stats.SearchStat"/>
		<topclass name="org.dancres.blitz.stats.Stat"/>
		<topclass name="org.dancres.blitz.stats.StoreStat"/>
		<topclass name="org.dancres.blitz.stats.Switch"/>
		<topclass name="org.dancres.blitz.stats.SwitchListener"/>
		<topclass name="org.dancres.blitz.stats.TaskQueueStat"/>
		<topclass name="org.dancres.blitz.stats.ThreadStat"/>
		<topclass name="org.dancres.blitz.stats.TxnStat"/>
		<topclass name="org.dancres.blitz.stats.TypesStat"/>
		<topclass name="org.dancres.blitz.stats.VersionStat"/>
		<topclass name="org.dancres.blitz.stats.WriteEventStat"/>	
	    </classdepandjar>
  </target>
	
  <target name="serverjar" depends="compile"
        description="generate blitz server .jar" >
    <mkdir dir="${lib}"/>
    <jar jarfile="${lib}/blitz.jar" basedir="${build}"/>
  </target>

  <target name="statsjar" depends="compile"
        description="generate stats.jar for clients accessing StatsAdmin">
    <mkdir dir="${lib}"/>
    <jar jarfile="${lib}/stats.jar" basedir="${build}" includes="org/dancres/blitz/stats/**,org/dancres/blitz/remote/StatsAdmin.class,org/dancres/blitz/remote/BlitzAdmin.class"/>
  </target>

  <target name="testclients" depends="statsclient,helloworld,entrysizer"/>

  <target name="statsclient" depends="serverjar,statsjar"
        description="Build a test client for the stats interface">
    <mkdir dir="${statsbuild}"/>
    <javac srcdir="${stats}" destdir="${statsbuild}" debug="true"
      target="1.4"
      source="1.4"
      debuglevel="lines,vars,source"
      classpath="${jini_root}/lib/jsk-platform.jar:${jini_root}/lib/jini-ext.jar:${jini_root}/lib/start.jar:${jini_root}/lib/sun-util.jar:${lib}/stats.jar"/>
  </target>

  <target name="helloworld" depends="serverjar"
        description="Build a test client for Blitz">
    <mkdir dir="${hellobuild}"/>
    <javac srcdir="${hello}" destdir="${hellobuild}" debug="true"
      target="1.4"
      source="1.4"
      debuglevel="lines,vars,source"
      classpath="${jini_root}/lib/jsk-platform.jar:${jini_root}/lib/jini-ext.jar:${jini_root}/lib/start.jar:${jini_root}/lib/sun-util.jar:${lib}/stats.jar"/>
  </target>

  <target name="entrysizer" depends="serverjar"
        description="Build a test client for Blitz">
    <mkdir dir="${sizerbuild}"/>
    <javac srcdir="${sizer}" destdir="${sizerbuild}" debug="true"
      target="1.4"
      source="1.4"
      debuglevel="lines,vars,source"
      classpath="${jini_root}/lib/jsk-platform.jar:${jini_root}/lib/jini-ext.jar:${jini_root}/lib/start.jar:${jini_root}/lib/sun-util.jar:${lib}/blitz.jar"/>
  </target>

  <target name="javadoc" description="Generate developer grade docos for the code">
    <javadoc sourcepath="${testsrc}:${src}:${jini_root}/source/src:${db_root}/src"
	   maxmemory="256m"
       destdir="docs/javadocs"
       private="true"
       packagenames="org.*">
       <tag name="todo" scope="all" description="todo:"/> </javadoc>

  </target>

  <target name="dumpprops" depends="compile"
      description="dump the JDK's system properties">
    <java classname="org.dancres.util.DumpProps"
      classpath="${build}"/>
  </target>

  <target name="testreadsnap" depends="compile"
      description="test basic snapshot functions">
    <java classname="org.dancres.blitz.test.ReadSnapshot" 
      classpathref="allclasses"/>
  </target>

  <target name="testtakesnap" depends="compile"
      description="test basic snapshot functions">
    <java classname="org.dancres.blitz.test.TakeSnapshot" 
      classpathref="allclasses"/>
  </target>

  <target name="testrestart" depends="compile"
      description="test basic in-JVM restart">
    <java classname="org.dancres.blitz.RestartTest" 
      classpathref="allclasses"/>
  </target>

  <target name="testdb" depends="compile"
      description="test basic Berkeley DB functions">
    <java classname="org.dancres.blitz.disk.Disk" 
      classpathref="allclasses"/>
  </target>

  <target name="testsizer" depends="compile"
      description="test basic EntrySizer functions">
    <java classname="org.dancres.blitz.test.TestSizer" 
      classpathref="allclasses"/>
  </target>

  <target name="teststartup" depends="compile"
      description="test basic startup/shutdown function">
    <java classname="org.dancres.blitz.SpaceStartTest" 
      classpathref="allclasses"/>
  </target>

  <target name="testckpt" depends="compile"
      description="test basic checkpoint/restart function">
    <java classname="org.dancres.blitz.txn.TestCkpt" 
      classpathref="allclasses"/>
  </target>

  <target name="testckptres" depends="compile"
      description="test basic checkpoint/restart function">
    <java classname="org.dancres.blitz.txn.TestCkpt" 
      classpathref="allclasses">
      <arg value="150"/>
    </java>
  </target>

  <target name="testmangler" depends="compile"
      description="test basic mangler functions">
    <java classname="org.dancres.blitz.mangler.EntryManglerTest" 
      classpathref="allclasses"/>
    <java classname="org.dancres.blitz.mangler.StaticTest" 
      classpathref="allclasses"/>
  </target>

  <target name="testnoschematake" depends="compile"
      description="test basic write">
    <java classname="org.dancres.blitz.UndefinedSchemaTake"
      classpathref="allclasses"/>
  </target>

  <target name="spacewrite" depends="compile"
      description="test basic write">
    <java classname="com.incax.SpaceWriter"
      classpathref="allclasses"/>
  </target>

    <target name="stressreaper" depends="compile"
            description="stress reaper">
        <java classname="org.dancres.blitz.remote.test.StressReap"
            fork="true"
              classpathref="allclasses">
            <jvmarg value="-Xmx512m"/>
            <jvmarg value="-Dcom.sun.management.jmxremote"/>
            <arg value="8"/>
        <arg value="10000"/>
        </java>
    </target>

  <target name="testmultifieldmatch" depends="compile"
      description="test basic field matching/ordering">
    <java classname="org.dancres.blitz.test.MultiFieldMatch"
      classpathref="allclasses"/>
  </target>

  <target name="testfifo" depends="compile"
      description="test basic fifo behaviour">
    <java classname="org.dancres.blitz.SpaceFifonessTest" fork="true"
      classpathref="allclasses">
      <jvmarg value="-Xmx512m"/>
    </java>
  </target>

    <target name="test05contents" depends="compile"
            description="test basic getView">
        <java classname="org.dancres.blitz.test.JavaSpace05Contents" fork="true"
              classpathref="allclasses">
            <jvmarg
                value="-Dorg.dancres.blitz.config=/Users/dan/src/jini/blitz_git/config/blitz.config"/>
        </java>
    </target>

    <target name="testonflycontents" depends="compile"
      description="test basic on fly getView">
    <java classname="org.dancres.blitz.test.OnFlyContents" fork="true"
      classpathref="allclasses">
      <jvmarg value="-Dorg.dancres.blitz.config=/Users/dan/src/jini/blitz_git/config/blitz.config"/>
    </java>
  </target>

    <target name="testmtcontents" depends="compile"
      description="test basic getView">
    <java classname="org.dancres.blitz.test.ConcurrentContents" fork="true"
      classpathref="allclasses">
      <jvmarg value="-Dorg.dancres.blitz.config=/Users/dan/src/jini/blitz_git/config/blitz.config"/>
    </java>
  </target>
 
  <target name="testschema" depends="compile"
      description="test basic schema break">
    <java classname="org.dancres.blitz.SpaceSchemaBreakTest"
      classpathref="allclasses"/>
  </target>

  <target name="testhiertake" depends="compile"
      description="test basic hier take">
    <java classname="org.dancres.blitz.test.HierTest"
      classpathref="allclasses"/>
  </target>

  <target name="testnotifyrenew" depends="compile"
      description="test basic notify renewal">
    <java classname="org.dancres.blitz.RenewNotify"
      classpathref="allclasses"/>
  </target>

  <target name="testanynotify" depends="compile"
      description="test basic notify with ANY leases">
    <java classname="org.dancres.blitz.remote.test.SequenceNumberTest"
      classpathref="allclasses"/>
  </target>

  <target name="txnstress" depends="compile">
    <nbprofiledirect interactive="true" jvmargsproperty="my.agent.property">
        <classpath>
            <pathelement path="${allclasses}"/>
            <pathelement path="${java.class.path}"/>
        </classpath>
    </nbprofiledirect>

    <java classname="org.dancres.blitz.test.TxnStress" jvm="${profiler.info.jvm}"
      classpathref="allclasses">
      <jvmarg value="${my.agent.property}"/>
      <arg value="8"/>
      <arg value="200"/>
      <arg value="0"/>
    </java>
  </target>
	
  <target name="testwritespeed" depends="compile"
      description="test write speed">
    <java classname="org.dancres.blitz.WriteSpeedTest"
      classpathref="allclasses">
      <arg value="4000"/>
    </java>
  </target>

  <target name="testlargeobject" depends="compile"
      description="test write speed for large objects">
    <java classname="org.dancres.blitz.test.LargeObjectTest"
      classpathref="allclasses">
      <arg value="4000"/>
      <arg value="8192"/>
    </java>
  </target>

  <target name="bigtxn" depends="compile"
      description="Run a big txn with lots of takes followed by writes">
    <java classname="org.dancres.blitz.test.LargeTxn"
      classpathref="allclasses">
      <arg value="100"/>
    </java>
  </target>

  <target name="arctest" depends="compile"
      description="test basic arc cache impl">
    <java classname="org.dancres.blitz.arc.ArcTest"
      classpathref="allclasses">
      <arg value="200"/>
      <arg value="400"/>
    </java>
  </target>

  <target name="load" depends="compile"
      description="test basic recovery behaviour - step I">
    <java classname="org.dancres.blitz.test.Load"
      classpathref="allclasses">
      <arg value="150"/>
    </java>
  </target>

  <target name="backup" depends="compile"
      description="test basic backup behaviour - step I - run unload after">
    <java classname="org.dancres.blitz.test.HotBackup"
      classpathref="allclasses">
      <arg value="150"/>
      <arg value="backups"/>
    </java>
  </target>

  <target name="unload" depends="compile"
      description="test basic recovery behaviour - step II">
    <java classname="org.dancres.blitz.test.Unload"
      classpathref="allclasses">
      <arg value="1"/>
    </java>
  </target>

  <target name="cleanout" depends="compile"
      description="clean the space out">
    <java classname="org.dancres.blitz.Clean"
      classpathref="allclasses">
    </java>
  </target>

  <target name="swap" depends="compile"
      description="test basic swapping/flushing - step I">
    <java classname="org.dancres.blitz.test.FlushSwap"
      classpathref="allclasses">
      <arg value="250"/>
    </java>
  </target>
</project>
