import org.dancres.blitz.lease.LeaseHandler;

import org.dancres.blitz.EntryLeaseHandlerImpl;
import org.dancres.blitz.notify.NotifyLeaseHandlerImpl;
import org.dancres.blitz.remote.view.ViewLeaseHandlerImpl;
import org.dancres.blitz.remote.txn.TxnLeaseHandlerImpl;

org.dancres.blitz {
    // DO NOT set this to null, use an empty array
    handlers = new LeaseHandler[] {new EntryLeaseHandlerImpl(),
                         new NotifyLeaseHandlerImpl(),
                         new ViewLeaseHandlerImpl(),
                         new TxnLeaseHandlerImpl()};
}
